# test-spi

./: .gitignore  README.md  pom.xml
spi-api/: pom.xml
spi-api/src/main/java/study/spi/: SomeService.java
spi-client/: pom.xml
spi-client/src/main/java/study/spi/: Main.java
spi-client/src/main/resources/: context.xml
spi-impl/: pom.xml
spi-impl/src/main/java/study/spi/: SomeServiceImpl.java
